{
  "version": 2,
  "builds": [
    {
      "src": "index.js",
      "use": "@vercel/node"
    },
    {
      "src": "functions/server.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/public/server.js"
    },
    {
      "src": "/(.*)",
      "dest": "/index.js"
    }
  ]
}
